{
  "name": "CSS Loader",
  "author": "DeckThemes",
  "flags": [],
  "publish": {
    "tags": ["style"],
    "description": "Dynamically loads themes developed with CSS into the Steam UI. For more information, visit deckthemes.com.",
    "image": "https://raw.githubusercontent.com/suchmememanyskill/SDH-CssLoader/main/assets/css-store-preview.png"
  }
}
